# BulkMailSender

./: BulkMailSender.sln  LICENSE.md  README.md
BulkMailSender.Application/: BulkMailSender.Application.csproj  Class1.cs
BulkMailSender.Application/Dtos/: AttachmentDto.cs  EmailDto.cs  EmailFailureRecord.cs  EmailStatusUpdateEventDto.cs  ExcelImportDto.cs  InlineResourceDto.cs  JobSummaryDto.cs  MailServerDto.cs  RequesterDto.cs
BulkMailSender.Application/Dtos/UserDtos/: ClaimDto.cs  ResultDto.cs  UserDto.cs
BulkMailSender.Application/Interfaces/: IEmailRepository.cs  IEmailSenderService.cs  IExcelFileProcessingService.cs  IReadFileAsBytesService.cs  ISignalRNotificationService.cs
BulkMailSender.Application/Interfaces/CommonService/: IExcelFileProcessingService.cs  IReadFileAsBytesService.cs  ISignalRNotificationService.cs
BulkMailSender.Application/Interfaces/Email/: IEmailRepository.cs  IEmailSenderService.cs  ISmtpClientPool.cs  ISmtpClientPoolFactory.cs
BulkMailSender.Application/Interfaces/User/: IAuthRepository.cs  IUserRepository.cs
BulkMailSender.Application/Mappings/: ApplicationMappingProfile.cs  MappingProfile.cs
BulkMailSender.Application/UseCases/Email/ComposeEmailScreen/: ExcelReaderUseCase.cs  FindOrAddAttachmentUseCase.cs  FindOrAddInlineResourceUseCase.cs  GetRequesterByIdUseCase.cs  GetRequesterByNameUseCase.cs  ReadFileAsBytesUseCase.cs  SaveEmailUseCase.cs  SendEmailUseCase.cs  SendEmailsUseCase.cs  UpdateEmailStatusUseCase.cs
BulkMailSender.Application/UseCases/Email/ComposeEmailScreen/interfaces/: IExcelReaderUseCase.cs  IFindOrAddAttachmentUseCase.cs  IFindOrAddInlineResourceUseCase.cs  IGetRequesterByIdUseCase.cs  IGetRequesterByNameUseCase.cs  IReadFileAsBytesUseCase.cs  ISaveEmailUseCase.cs  ISendEmailUseCase.cs  ISendEmailsUseCase.cs  IUpdateEmailStatusUseCase.cs
BulkMailSender.Application/UseCases/Email/EmailJobSummaryScreen/: GetJobSummariesUseCase.cs
BulkMailSender.Application/UseCases/Email/ViewEmailScreen/: GetEmailByIdUseCase.cs
BulkMailSender.Application/UseCases/Identity/: ChangePasswordUseCase.cs  CheckIfUserHasPasswordUseCase.cs  CheckUserHasPasswordUseCase.cs  ConfirmEmailUserCase.cs  FindUserByEmailUseCase.cs  GetUserWithClaimsUseCase.cs  GetUsersUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RegisterUserUseCase.cs  RequestPasswordResetUseCase.cs  ResendEmailConfirmationUseCase.cs  ResetPasswordUseCase.cs  SetPasswordUseCase.cs  ToggleUserStatusUseCase.cs  UpdateUserClaimsUseCase.cs
BulkMailSender.Application/UseCases/Identity/interfaces/: IChangePasswordUseCase.cs  ICheckIfUserHasPasswordUseCase.cs  IConfirmEmailUserCase.cs  IFindUserByEmailUseCase.cs  IGetUserWithClaimsUseCase.cs  IGetUsersUseCase.cs  ILoginUseCase.cs  ILogoutUseCase.cs  IRegisterUserUseCase.cs  IRequestPasswordResetUseCase.cs  IResendEmailConfirmationUseCase.cs  IResetPasswordUseCase.cs  ISetPasswordUseCase.cs  IToggleUserStatusUseCase.cs  IUpdateUserClaimsUseCase.cs
BulkMailSender.Blazor/: BulkMailSender.Blazor.csproj  Program.cs  appsettings.json
BulkMailSender.Blazor/Components/: App.razor  _Imports.razor
BulkMailSender.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  ManageUser.razor  ManageUsers.razor
BulkMailSender.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  ManageUser.razor  ManageUsers.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BulkMailSender.Blazor/Components/Account/Shared/: AccountLayout.razor  ManageLayout.razor  ManageNavMenu.razor
BulkMailSender.Blazor/Components/Controls/: ComposeEmail.razor  ComposeEmailComponent.razor  ConfirmDialog.razor  EmailStatusComponent.razor  StatusMessageComponent.razor
BulkMailSender.Blazor/Components/Layout/: MainLayout.razor  TopNavbar.razor
BulkMailSender.Blazor/Components/Pages/: Custom.razor  EmailJobSummary.razor  EmailStatus.razor  Home.razor  ViewEmail.razor
BulkMailSender.Blazor/Hubs/: EmailStatusHub.cs
BulkMailSender.Blazor/Mappings/: BlazorMappingProfile.cs  EmailMappingProfile.cs
BulkMailSender.Blazor/Properties/: launchSettings.json
BulkMailSender.Blazor/Services/: ChunkService.cs  CustomAuthenticationStateProvider.cs  EmailProcessingService.cs  FileHelperService.cs  SignalRNotificationService.cs  StatusMessageViewModelService.cs
BulkMailSender.Blazor/ViewModels/: AttachmentViewModel.cs  EmailStatusUpdateEvent.cs  EmailStatusUpdateEventDto.cs  EmailViewModel.cs  InlineResourceViewModel.cs  JobSummaryViewModel.cs  MailServerViewModel.cs  RequesterViewModel.cs  StatusMessage.cs  StatusMessageViewModel.cs
BulkMailSender.Blazor/ViewModels/UserViewModels/: ClaimViewModel.cs  ResultViewModel.cs  UserViewModel.cs
BulkMailSender.Blazor/wwwroot/: app.css
BulkMailSender.Blazor/wwwroot/quill/: quillInit.js
(+74 files in other folders)
