<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="UseCases\Email\EmailJobSummaryScreen\" />
    <Folder Include="UseCases\Email\ViewEmailScreen\" />
    <Folder Include="UseCases\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkMailSender.Domain\BulkMailSender.Domain.csproj" />
  </ItemGroup>

</Project>
